# rpm-hotmart-affiliate-web-bot

./: .project  pom.xml
src/main/java/api/hotmart/metodo/affiliation/: ResquestAffiliation.java
src/main/java/api/hotmart/metodo/search/: Affiliation.java  ResquestHotmart.java
src/main/java/api/hotmart/metodo/search/affiliation/: AffiliationPrice.java  Comission.java
src/main/java/api/hotmart/metodo/search/produto/: AffiliationRule.java  AffiliationType.java  ProductPrice.java  ProductTags.java  Produto.java
src/main/java/rpm/hotmart/: AppManager.java  StartResearchApp.java
src/main/java/rpm/hotmart/controll/: ResquestHotmart.java
src/main/java/rpm/hotmart/domain/affiliation/: Affiliation.java  AffiliationPrice.java  Comission.java
src/main/java/rpm/hotmart/domain/product/: AffiliationRule.java  AffiliationType.java  Product.java  ProductPrice.java  ProductTags.java
src/main/java/rpm/hotmart/service/research/: AuthenticationParameters.java  HotmartResearchClient.java  HotmartURLs.java  ResearchOrderBy.java  ResearchParametersManager.java  UserAgents.java
src/main/java/rpm/hotmart/service/research/authentication/: AuthenticationParameters.java  CredendialsServer.java
src/main/java/rpm/hotmart/service/research/util/: ProductResearchUtil.java  ResearchFilters.java
src/main/java/test/client/touchpanel/: TestClientTouchPanel.java  TestCometdRequest.java
src/main/java/test/deploy/: Test.java
src/main/java/test/url/encoder/: UrlEncoderTest.java
src/main/java/teste/integer/: teste.java
